<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewViewController" customModule="DDRegister_swift" customModuleProvider="target">
            <connections>
                <outlet property="BGImageView" destination="xMi-Gk-NPS" id="kf5-ru-gjI"/>
                <outlet property="HeadImageVIew" destination="Usb-fg-Xt5" id="VS4-Q7-jsv"/>
                <outlet property="OrLabel" destination="IOp-HW-aro" id="Kn3-to-fbp"/>
                <outlet property="QQLoginBtn" destination="BRk-6S-RIL" id="5MB-zw-0Mz"/>
                <outlet property="firstOrView" destination="yXj-vZ-VGN" id="qr8-6W-h18"/>
                <outlet property="forgetPasswordBtn" destination="iAX-09-PTB" id="nkm-jI-5or"/>
                <outlet property="lastOrView" destination="BMu-1F-fL7" id="H6M-Ox-KYQ"/>
                <outlet property="loginBtn" destination="FEh-9K-IJL" id="6aR-6J-m1m"/>
                <outlet property="loginView" destination="Ygz-xU-o9H" id="0MN-Gd-0n5"/>
                <outlet property="passwordTextField" destination="8Zm-hn-spq" id="mCQ-Fm-RQe"/>
                <outlet property="passwordView" destination="Rwg-9n-bNo" id="hYX-34-OHX"/>
                <outlet property="phoneTextField" destination="8hZ-vO-cxs" id="AOt-YY-rT9"/>
                <outlet property="phoneVIew" destination="XWF-wL-y1f" id="5YB-XQ-Fe2"/>
                <outlet property="registerBtn" destination="CAL-Ax-JQU" id="cte-Tz-NEO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatLoginBtn" destination="gbp-Y2-uAB" id="Ukg-Ng-6Eb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="背景图" translatesAutoresizingMaskIntoConstraints="NO" id="xMi-Gk-NPS">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-1F-fL7" userLabel="lastOrView">
                    <rect key="frame" x="316" y="430" width="122" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="背景图" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-fg-Xt5">
                    <rect key="frame" x="248" y="86" width="78" height="72"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXj-vZ-VGN" userLabel="firstOrView">
                    <rect key="frame" x="139" y="430" width="111" height="1"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-xU-o9H" userLabel="loginView">
                    <rect key="frame" x="120" y="208" width="343" height="103"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-vO-cxs">
                            <rect key="frame" x="17" y="14" width="303" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zm-hn-spq">
                            <rect key="frame" x="17" y="59" width="303" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWF-wL-y1f" userLabel="phoneView">
                            <rect key="frame" x="20" y="42" width="303" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rwg-9n-bNo" userLabel="passwordView">
                            <rect key="frame" x="20" y="90" width="303" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAX-09-PTB">
                    <rect key="frame" x="139" y="312" width="75" height="31"/>
                    <state key="normal" title="忘记密码？"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-Ax-JQU">
                    <rect key="frame" x="397" y="312" width="66" height="31"/>
                    <state key="normal" title="立即注册"/>
                    <connections>
                        <action selector="testWechatRegister:" destination="-1" eventType="touchUpInside" id="Ra3-lW-rax"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEh-9K-IJL">
                    <rect key="frame" x="150" y="351" width="283" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="登陆">
                        <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginBtnAction:" destination="-1" eventType="touchUpInside" id="IAO-Ja-Xkg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOp-HW-aro">
                    <rect key="frame" x="266" y="420" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-6S-RIL">
                    <rect key="frame" x="352" y="457" width="50" height="50"/>
                    <state key="normal" image="微博"/>
                    <connections>
                        <action selector="QQLoginAction:" destination="-1" eventType="touchUpInside" id="aFb-I4-39Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-Y2-uAB">
                    <rect key="frame" x="179" y="457" width="50" height="50"/>
                    <state key="normal" image="微信"/>
                    <connections>
                        <action selector="loginWeChat:" destination="-1" eventType="touchUpInside" id="bQw-zi-nor"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="697" y="554"/>
        </view>
    </objects>
    <resources>
        <image name="微信" width="53" height="53"/>
        <image name="微博" width="53" height="53"/>
        <image name="背景图" width="375" height="667"/>
    </resources>
</document>
